spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/Cineco
spring.datasource.username=harry 
spring.datasource.password=potter
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.jpa.hibernate.ddl-auto=update